DB_HOST=127.0.0.1
DB_NAME=capstonedb
DB_PORT=3306
DB_USER=capsid
DB_PASS=capspw
CLOUD_API_NAME = du2iwfybr
CLOUD_API_KEY = 523452682841395
CLOUD_API_SECRET=4AhN4aO5gDBBoCgYPPQ8lfj0Ipo
CLOUDINARY_URL=cloudinary://523452682841395:4AhN4aO5gDBBoCgYPPQ8lfj0Ipo@du2iwfybr
REACT_APP_FIREBASE_API_KEY=AIzaSyDviQp6pkOjmYBtSts58z_LgSlX5BO0N4s
REACT_APP_FIREBASE_AUTH_DOMAIN=caps-5deee.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://caps-5deee-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=caps-5deee
REACT_APP_CLOUDINARY_PRESET=kxb8koya
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/du2iwfybr/image/upload